<header>
  <a href=@{HomeR}>Cotonnier blog
  <div class="slogan">
    Le blog trop bien
<div class="line post">
    $case entries
      $of Right metadatas
        $forall entry <- metadatas
          <div class="articleline">
            $with title <- Mongo.getString entry "title"
              $with id <- Mongo.getId entry "id"
                <h5>
                  <a href=@{CotonsIdR id}>#{title}</a>
              <div class="lineinfo">
                $with date <- Mongo.getDate entry "date"
                  Published on #{date}
                $with author <- Mongo.getString entry "author"
                    by <a href=@{AuthorR author}>#{author}</a>
                $with tags <- Mongo.getList entry "tags"
                    Tags:
                  $forall tag <- tags
                      <a href=@{TagsR tag}>#{tag}</a>
      $of Left _
        <p>Not Found
